{
  "name": "vrc-monitor",
  "version": "3.3.0",
  "type": "module",
  "private": true,
  "description": "VRChat 好友监控系统 — WebSocket 实时采集 + OTP 自动登录 + MCP 接口",
  "main": "start-monitor.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node start-monitor.js",
    "test": "node --test --import ./test/setup-log-isolation.mjs \"test/**/*.test.mjs\"",
    "install-plugins": "node scripts/install-plugin-deps.mjs",
    "build:dashboard": "npm ci --prefix plugins/official/web-dashboard/ui && npm run build --prefix plugins/official/web-dashboard/ui"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "https-proxy-agent": "^9.1.0",
    "playwright": "^1.62.1",
    "ws": "^8.21.1"
  }
}
